/*
  React Hue footer less file
  Author:   Zhuo Jia
  Version:  1.1
  Time:     2016
  license:  MIT
*/

/*========Footer===========*/
.footerSection{
  background: #000021;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  color: #ffffff;
  padding-left: 45%;
  padding-top: 10px;
}
