/*
  React Hue navbar less file
  Author:   Zhuo Jia
  Version:  1.1
  Time:     2016
  license:  MIT
*/

@navbar-color: #00BCD4;

/*========NavBar===========*/
.navbar-custome{
  background: @navbar-color;
  height: 50px;
  font-size: 23px;
  color: white;
  border-bottom: lighten(@navbar-color, 5%) solid 3px;
}

.navbar-brand{
  font-size: 24px !important;
  font-weight: bolder;
  font-family: sans-serif;
}
.nav .navbar-nav a{
  font-size: 19px !important;
  color: white;
}

.nav .active{
  background: darken(@navbar-color, 3%);
}
