/*
  React Hue selector less file
  Author:   Zhuo Jia
  Version:  1.1
  Time:     2016
  license:  MIT
*/

.backgroundBoard{
  background-color: #ecf0f1;
  width: 100%;
}
.colorScrollList{
  height: 70%;
}
.colStyle{
  font-size: 30px;
  text-align: center;
}
.columnColorBlock, .copyBtn{
  width: 100%;
  height: auto;
}
.cssBoard{
  height: 700px;
  background-color: #000000;
  border: 3px #fff;
}
