/*
  React Hue SliderPlatte less file
  Author:   Zhuo Jia
  Version:  1.1
  Time:     2016
  license:  MIT
*/

/*========SliderPlatte===========*/
.sliderPlate {
  height: 100vh;
  width: 100%;
  padding: 0;
}
.reatTimeUpdateSection {
  width: 30%;
  height: 100px;
  margin-left: 35%;
  position: relative;
  top: 100px;
}
.realTimeSample {
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.sliderRGBValue{
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-weight: bolder;
}
.sliderGroup {
  width: 30%;
  height: 200px;
  margin-left: 35%;
  margin-top: 150px;
  position: relative;
}
